{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ncc-hub-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
